sonar.projectKey=AT-WEBGOAT-MVC
sonar.working.directory=C:\\PruebasNET\\WebGoat-MVC\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC

7289AA89-E8E1-4F15-9A98-0FF670460FAE.sonar.projectKey=AT-WEBGOAT-MVC:7289AA89-E8E1-4F15-9A98-0FF670460FAE
7289AA89-E8E1-4F15-9A98-0FF670460FAE.sonar.projectName=WebGoat.MVC
7289AA89-E8E1-4F15-9A98-0FF670460FAE.sonar.projectBaseDir=C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC
7289AA89-E8E1-4F15-9A98-0FF670460FAE.sonar.sourceEncoding=utf-8
7289AA89-E8E1-4F15-9A98-0FF670460FAE.sonar.sources=\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Controllers\\AccountController.cs",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Controllers\\HomeController.cs",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Global.asax.cs",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Models\\AccountModels.cs",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Properties\\AssemblyInfo.cs",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\images\\ui-bg_flat_0_aaaaaa_40x100.png",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\images\\ui-bg_flat_75_ffffff_40x100.png",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\images\\ui-bg_glass_55_fbf9ee_1x400.png",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\images\\ui-bg_glass_65_ffffff_1x400.png",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\images\\ui-bg_glass_75_dadada_1x400.png",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\images\\ui-bg_glass_75_e6e6e6_1x400.png",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\images\\ui-bg_glass_95_fef1ec_1x400.png",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\images\\ui-bg_highlight-soft_75_cccccc_1x100.png",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\images\\ui-icons_222222_256x240.png",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\images\\ui-icons_2e83ff_256x240.png",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\images\\ui-icons_454545_256x240.png",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\images\\ui-icons_888888_256x240.png",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\images\\ui-icons_cd0a0a_256x240.png",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\jquery.ui.accordion.css",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\jquery.ui.all.css",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\jquery.ui.autocomplete.css",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\jquery.ui.base.css",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\jquery.ui.button.css",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\jquery.ui.core.css",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\jquery.ui.datepicker.css",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\jquery.ui.dialog.css",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\jquery.ui.progressbar.css",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\jquery.ui.resizable.css",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\jquery.ui.selectable.css",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\jquery.ui.slider.css",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\jquery.ui.tabs.css",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\themes\\base\\jquery.ui.theme.css",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Global.asax",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\jquery-1.5.1-vsdoc.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\jquery-1.5.1.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\jquery-1.5.1.min.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\jquery-ui-1.8.11.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\jquery-ui-1.8.11.min.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\jquery.validate-vsdoc.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\jquery.validate.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\jquery.validate.min.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\modernizr-1.7.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\modernizr-1.7.min.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Views\\Home\\Injection.aspx",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Web.config",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Web.Debug.config",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Web.Release.config",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Content\\Site.css",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\jquery.unobtrusive-ajax.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\jquery.unobtrusive-ajax.min.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\jquery.validate.unobtrusive.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\jquery.validate.unobtrusive.min.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\MicrosoftAjax.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\MicrosoftAjax.debug.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\MicrosoftMvcAjax.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\MicrosoftMvcAjax.debug.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\MicrosoftMvcValidation.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Scripts\\MicrosoftMvcValidation.debug.js",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Views\\Account\\ChangePassword.aspx",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Views\\Account\\ChangePasswordSuccess.aspx",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Views\\Account\\LogOn.aspx",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Views\\Account\\Register.aspx",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Views\\Home\\About.aspx",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Views\\Home\\Index.aspx",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Views\\Shared\\Error.aspx",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Views\\Shared\\LogOnUserControl.ascx",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Views\\Shared\\Site.Master",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\Views\\Web.config",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\webgoat-portal.jpg",\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\packages.config"

7289AA89-E8E1-4F15-9A98-0FF670460FAE.sonar.cs.roslyn.reportFilePath=C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\bin\\WebGoat.MVC.dll.RoslynCA.json
7289AA89-E8E1-4F15-9A98-0FF670460FAE.sonar.cs.analyzer.projectOutPath=C:\\PruebasNET\\WebGoat-MVC\\.sonarqube\\out\\0
7289AA89-E8E1-4F15-9A98-0FF670460FAE.sonar.cs.analyzer.projectOutPaths=\
"C:\\PruebasNET\\WebGoat-MVC\\.sonarqube\\out\\0"
7289AA89-E8E1-4F15-9A98-0FF670460FAE.sonar.cs.roslyn.reportFilePaths=\
"C:\\PruebasNET\\WebGoat-MVC\\WebGoat.MVC\\bin\\WebGoat.MVC.dll.RoslynCA.json"

sonar.organization=santimacnet-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=7289AA89-E8E1-4F15-9A98-0FF670460FAE

